# dance-club-backend

./: .gitignore  CLAUDE.md  build.gradle  docker-compose.yml  settings.gradle
docs/: API_SPEC.md  IMPLEMENTATION.md
src/main/java/com/example/ToyProject_Board/: ToyProjectBoardApplication.java
src/main/java/com/example/ToyProject_Board/domain/performance/: Performance.java
src/main/java/com/example/ToyProject_Board/domain/performance/controller/: PerformanceController.java
src/main/java/com/example/ToyProject_Board/domain/performance/repository/: PerformanceRepository.java
src/main/java/com/example/ToyProject_Board/domain/schedule/: RoomType.java  ScheduleRequest.java  ScheduleStatus.java
src/main/java/com/example/ToyProject_Board/domain/team/: Team.java  TeamMember.java  TeamMemberRole.java
src/main/java/com/example/ToyProject_Board/domain/user/: ApprovalStatus.java  SignupStatus.java  User.java  UserRole.java
src/main/java/com/example/ToyProject_Board/global/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/example/ToyProject_Board/global/exception/: AuthException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/ToyProject_Board/global/security/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/example/ToyProject_Board/: ToyProjectBoardApplicationTests.java
src/test/java/com/example/ToyProject_Board/domain/performance/: PerformanceFixture.java
src/test/java/com/example/ToyProject_Board/domain/post/: PostServiceTest.java
src/test/java/com/example/ToyProject_Board/domain/schedule/: ScheduleServiceConcurrencyTest.java  ScheduleServiceTest.java
src/test/java/com/example/ToyProject_Board/domain/team/: TeamFixture.java  TeamServiceTest.java
src/test/java/com/example/ToyProject_Board/domain/user/: AuthServiceTest.java  UserFixture.java  UserServiceTest.java
src/test/resources/: application.yml
(+52 files in other folders)
